#firefox, chrome, ie
browser = chrome


url = https://accounts.google.com/ServiceLogin/identifier?passive=1209600&continue=https%3A%2F%2Fkeep.google.com%2F&followup=https%3A%2F%2Fkeep.google.com%2F&ltmpl=keep&flowName=GlifWebSignIn&flowEntry=AddSession